; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nucleo_l412kb]
[env:nucleo_g431kb]
platform = ststm32
;board = nucleo_l412kb
board = nucleo_g431kb
framework = arduino
build_src_filter = +<*> -<.git/> -<docs/> +<c:\DEVELOP\NNsys\TrackIT\FW\TrackiT-Arduino\include\> 
lib_extra_dirs = lib
build_flags = -Llib -l_rel_iaq 
debug_tool = stlink
monitor_speed = 115200
extra_scripts = extra_script.py
debug_init_break = tbreak setup