; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = arduino
;build_src_filter = +<*> -<.git/> -<docs/> +<c:\DEVELOP\NNsys\TrackIT\FW\TrackiT-Arduino\include> 
build_src_filter = +<*> -<.git/> -<docs/> +<C:\Users\Gidi\OneDrive\Projects\TrackiT\TrackiT-Arduino-4450\include> 
lib_extra_dirs = library
build_flags = -Llibrary -l_oaq_2nd_gen -Isrc
debug_tool = stlink
debug_init_break = tbreak setup
monitor_speed = 115200
extra_scripts = extra_script.py
platform_packages = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#2.5.0
